PYTHONPATH=.\Scripts;.\Macros;.\Macros\Transformations;.\Macros\XTransformations;.\Formulas;.\Commands;C:\Program Files\AVL\CONCERTO 6\bin\AvlLib\Scripts;C:\Program Files\AVL\CONCERTO 6\bin\AvlLib\Macros;C:\Program Files\AVL\CONCERTO 6\bin\AvlLib\PythonFunctions;C:\ProgramData\AVL\CONCERTO 6\StdLib\Scripts;C:\ProgramData\AVL\CONCERTO 6\StdLib\Formulas;C:\ProgramData\AVL\CONCERTO 6\StdLib\Commands;C:\ProgramData\AVL\CONCERTO 6\StdLib\Macros;C:\ProgramData\AVL\CONCERTO 6\StdLib\Macros\Transformations;C:\ProgramData\AVL\CONCERTO 6\StdLib\Macros\XTransformations;C:\Users\rothschr\CONCERTO 6\MyLib\Scripts;C:\Users\rothschr\CONCERTO 6\MyLib\Formulas;C:\Users\rothschr\CONCERTO 6\MyLib\Macros;C:\Users\rothschr\CONCERTO 6\MyLib\Macros\Transformations;C:\Users\rothschr\CONCERTO 6\MyLib\Macros\XTransformations"
PROJECT_NAME="BI_Lytix_JUNIOR_APP"
LOGGING_APP_ID="BI_Lytix_JUNIOR_APP"
LOGGING_FILE_NAME="BI_Lytix_JUNIOR_TRACE"
LOGGING_DEFAULT_LEVEL="INFO"
LOGGING_MAX_FILE_SIZE=10
LOGGING_BACKUP_COUNT=5
LOGGING_DELIMITER="|"
LOGGING_DATE_FORMAT="%Y-%m-%d %H:%M:%S"
LOGGING_SYSLOG_HOST='127.0.0.1'
LOGGING_SYSLOG_PORT=5140
LOGGING_POLL_INTERVAL=0.5
LOGGING_IDLE_TIMEOUT_S=300
LYTIX_JUNIOR_FOUNDRY_URL="https://lytixagent.cognitiveservices.azure.com/"
LYTIX_JUNIOR_FOUNDRY_MODEL="gpt-5-nano"
LYTIX_JUNIOR_FOUNDRY_MODEL_VERSION="2024-02-15-preview"
USER_AGENT="demo_user"
EMBEDDING_MODEL="text-embedding-3-large"
EMBEDDING_MODEL_VERSION="2024-02-15-preview"
DB_DOCS_LIMIT=1000
GEMINI_DEFAULT_MODEL="gemini-2.0-flash"
LYTIX_JUNIOR_FOUNDRY_KEY=""
GEMINI_API_KEY=""
OPENAI_API_KEY=""
